<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>box_tool</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	
	


<style type="text/css">
div {
	float: left;
	padding-left: 30px;
	padding-top: 15px;
}

.param {
	width: 300px;
	height: 200px;
}

textarea {
	width: 450px;
	height: 420px;
}

.btn_div {
	float: left;
	padding-left: 30px;
	padding-top: 45px;
}

.btn,button {
	width: 100px;
	height: 30px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	//background-color: #2C3E50;
	//color: #FFF;
}

iframe {
	width: 1300px;
	height: 800px;
	border: 0px;
	padding: 0px;
}
</style>

<script type="text/javascript">
	 var currUserId="11651";

	//初始化工作
	$(function() {
		
		window._NAMES = BOX.DBS.APPS.REQUEST.NAMES;
		window._URLS = BOX.DBS.APPS.REQUEST.URLS;
		window._PARAMS = BOX.DBS.APPS.REQUEST.PARAMS;
		window._METHODS = BOX.DBS.APPS.REQUEST.METHODS;
	
		BOX.APPS.INIT();
	});

</script>
</head>

<body>

	<div id="personInfo">
		<div>
			<form
				action=""
				target="oaInfo" method="post">
				<input id="condition" name="condition" type="text"
					placeholder="请输入拼音" /> <input type="submit" class="btn" value="查询" />
			</form>
		</div>
		<iframe name='oaInfo'></iframe>
	</div>

	<div id="dining">
		<iframe src="http://www.mcqyy.com/RunCode/php5.6"></iframe>
	</div>
	<div>
		<div>
			<select id="urlLink">
				<option>请选择链接</option>
			</select> <span>方式：</span> <select id="reqMethod">
				<option value="GET" selected="true">GET</option>
				<option value="POST">POST</option>
			</select> <span>url：</span> <input type="text" style="width: 800px;" placeholder="支持REST和TSP"
				id="reqUrl">
		</div>

		<br> <br>

		<div>
			<span>参数：</span><br>
			<textarea class="param" id="reqParam" placeholder="编码前的参数"></textarea>
			<br> <span>备用：</span><br>
			<textarea class="param" id="copParam" placeholder="备用"></textarea>
		</div>

		<div class="btn_div">
			<button id="toRight">=></button>
			</br> </br>
			<button id="toLeft"> <=</button>
			</br> </br>
			<button id="clearLeft">清空左侧</button>
			</br> </br>
			<button id="clearRight">清空右侧</button>
			</br> </br>
			<button id="sub">提交</button>
			</br> </br>
			<button id="url">url一键</button>
			</br> </br>
			<button id="batch">批量执行</button>
			</br> </br>
			<button id="personInfoBtn">人员信息查询</button>
			</br> </br>
			<button id="diningBtn">代码测试</button>
			</br> </br>
		</div>


		<div>
			<span>返回结果：</span><br>
			<textarea id="resp"></textarea>
		</div>

		<div class="btn_div">
			<button id="decode">base64解码</button>
			</br> </br>
			<button id="encode">base64编码</button>
			</br> </br>
			<button id="format">json格式化</button>
			</br> </br>
			<button id="removeWhite">json反格式</button>
			</br> </br>
			<button id="unicodeToChinese">unicode-CN</button>
			</br> </br>
			<button id="myescape">escape加密</button>
			</br> </br>
			<button id="myunescape">escape解密</button>
			</br> </br>
			<button id="esc">转义字符</button>
			</br> </br>
			<button id="myUnEsc">反转义字符</button>
		</div>
	</div>
	<script src="js/boxTool.js" type="text/javascript"></script>
	<script src="js/boxToolDB.js" type="text/javascript"></script>
</body>
</html>
